<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1udvelm1labwwv1c3x4dv0149b9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.16emdpu1twpzn81cs1f3c0dgqxb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16emdpu1twpzn81cs1f3c0dgqxb2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.16emdpu1twpzn81cs1f3c0dgqxb2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit status' datatype='boolean' name='[Calculation_605734152210694145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='unprofitable' />
          <alias key='true' value='profitable' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3A3498D4DFE44978B705916B7CB5B5BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_86347D2970F64A51A1AF554C1AA275EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_605734152210694145]' derivation='None' name='[none:Calculation_605734152210694145:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[Product ID]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_605734152210694145:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BEB6CB828B24D23871AA1294E62243C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Per Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profit status' />
        <param name='target' value='Sales Per Category' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_52DD943F52C94DD19AD58D08BAE5F2E2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Per Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profit status' />
        <param name='target' value='Sales Per Segment' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_D676B4B32D6E483387C1276AD16DD551]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profit status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='20'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]' />
              <text column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk] / [federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Sub-Category:nk])</rows>
        <cols>[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='16'>Sales Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_605734152210694145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605734152210694145]' derivation='None' name='[none:Calculation_605734152210694145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Calculation_605734152210694145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk] * [federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk])</rows>
        <cols>[federated.1udvelm1labwwv1c3x4dv0149b9r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='20'>Sales Per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_605734152210694145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605734152210694145]' derivation='None' name='[none:Calculation_605734152210694145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Calculation_605734152210694145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Segment:nk] * [federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk])</rows>
        <cols>[federated.1udvelm1labwwv1c3x4dv0149b9r].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip:Sales Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='20'>Tooltip:Sales Per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip:Sales Per City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udvelm1labwwv1c3x4dv0149b9r].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' />
              <text column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:City:nk]</rows>
        <cols>[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='20'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]' />
              <wedge-size column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' />
              <size column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' />
              <text column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]' />
              <text column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79546f' fontsize='20'>profit per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]' included-values='in-range'>
            <min>919.90999999999997</min>
            <max>457687.63150000101</max>
          </filter>
          <slices>
            <column>[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:State:nk]</column>
            <column>[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:State:nk]' />
              <lod column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Country:nk]' />
              <color column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]' />
              <lod column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:State:nk]' />
              <geometry column='[federated.1udvelm1labwwv1c3x4dv0149b9r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Tooltip:Sales Per City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1udvelm1labwwv1c3x4dv0149b9r].[Latitude (generated)]</rows>
        <cols>[federated.1udvelm1labwwv1c3x4dv0149b9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1udvelm1labwwv1c3x4dv0149b9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1udvelm1labwwv1c3x4dv0149b9r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='87019' x='481' y='962'>
              <zone h='49038' id='3' name='Sales' w='46256' x='481' y='50000'>
              </zone>
              <zone h='49038' id='12' name='Sales Per Category' w='21748' x='481' y='962'>
              </zone>
              <zone h='48918' id='13' name='profit' w='40763' x='46737' y='50120'>
              </zone>
              <zone h='49158' id='17' name='profit per state' w='40763' x='46737' y='962'>
              </zone>
              <zone h='49038' id='21' name='Sales Per Segment' w='24508' x='22229' y='962'>
              </zone>
            </zone>
            <zone fixed-size='200' h='98076' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12019' x='87500' y='962'>
              <zone h='17789' id='8' name='Sales' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]' type-v2='filter' values='cascading' w='11659' x='87680' y='1323'>
              </zone>
              <zone h='7092' id='14' name='profit' pane-specification-id='0' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Profit:qk]' type-v2='size' w='11659' x='87680' y='19112'>
              </zone>
              <zone h='9616' id='18' name='profit per state' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11659' x='87680' y='26204'>
              </zone>
              <zone fixed-size='288' h='35577' id='19' is-fixed='true' name='profit per state' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:State:nk]' type-v2='filter' values='cascading' w='11659' x='87680' y='35820'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12139' id='9' name='Sales' pane-specification-id='0' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Category:nk]' type-v2='color' w='9555' x='77404' y='86538' />
        <zone h='12019' id='20' name='profit per state' pane-specification-id='0' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[sum:Sales:qk]' type-v2='color' w='8413' x='78966' y='37260' />
        <zone h='8774' id='22' name='Sales Per Segment' pane-specification-id='0' param='[federated.1udvelm1labwwv1c3x4dv0149b9r].[none:Calculation_605734152210694145:nk]' type-v2='color' w='10036' x='22476' y='40986' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
